  NEXT_PUBLIC_API_KEY="AIzaSyBhhG9B1OilB6sWri-YO-TSDf_K5nOMLAU"
  NEXT_PUBLIC_AUTH_DOMAIN="refreeg-platform.firebaseapp.com"
  NEXT_PUBLIC_PROJECT_ID="refreeg-platform"
  NEXT_PUBLIC_STORAGE_BUCKET="refreeg-platform.appspot.com"
  NEXT_PUBLIC_MESSAGING_SENDER_ID="577446198718"
  NEXT_PUBLIC_APP_ID="1:577446198718:web:b5449a7d4f60467e894def"
 NEXT_PUBLIC_MEASUREMENT_ID="G-H60QNGPDF5"
NEXT_PUBLIC_PAYSTACK_KEY="pk_test_66021ff9caca31347d8caf3aab5a460dfe96446d"